.main_container{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    justify-content: center;
    align-content: center;
    gap:.1rem;

    height: 100vh;
    margin: auto;
    background: rgba(240, 239, 239, 0.878);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.main_container div:nth-child(1){
    align-self: end;
}
.main_container div:nth-child(2){
    height:100%;
    z-index: 2;
    margin-bottom: 2rem;
}
.main_container div:nth-child(3){
    align-self: start;
}
.main_img{
    grid-column: 2/3 ;
    grid-row: 1/4;
}

.main_container h1{
    font-size: 7rem;
    
}
.main_container h3{
    color:grey;
    font-size: 2rem;
    width:50rem;
    position: relative;
    top: -2rem;
}
.social img{
    object-fit: cover;
    width: 3.4rem;
    height: 3.4rem;
    margin: 0 .5rem;
    border-radius: 30px;
}
.main_img img{
    margin: 2rem;
    width: 30rem;
    height: 30rem;
}

@media screen and (max-width:768px){
    .main_container{
        grid-template-columns: 50rem;
        padding: 5rem;
    }
    .main_container h1{
        text-align: center;
    }
    .main_container h3{
        width: 100%;
        margin:auto;
        padding: 0 2rem;
        top:0;
    }
    .social{
        display: flex;
        justify-content: center;
        /* background:red; */
        width: 100%;
        margin:auto;
    }
    .social img{
        width: 5rem;
        height: 5rem;
    }

    .main_img{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
    }
}